<html>
<head>
  <title>local-conda-cache/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-conda-cache/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2025-10-22 20:08:44 +0000</td>
      <td>620daee7d3f5edfa2f5cca330340b0024fb563d2958daf9e9be1be5ba3d884e9</td>
      <td>539b16b2bdf464931199212d3218c611</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">626 B</td>
      <td>2025-10-22 20:08:44 +0000</td>
      <td>cfcbc0a9de09f46af09475f3740e42bcb277834e1e378a8dc40a3968b1006c2a</td>
      <td>195dab2eb85437c9fdf5bf3cc0b5780d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2025-10-22 20:08:44 +0000</td>
      <td>620daee7d3f5edfa2f5cca330340b0024fb563d2958daf9e9be1be5ba3d884e9</td>
      <td>539b16b2bdf464931199212d3218c611</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">626 B</td>
      <td>2025-10-22 20:08:44 +0000</td>
      <td>cfcbc0a9de09f46af09475f3740e42bcb277834e1e378a8dc40a3968b1006c2a</td>
      <td>195dab2eb85437c9fdf5bf3cc0b5780d</td>
    </tr>  </table>
  <address>Updated: 2025-10-22 20:08:44 +0000 - Files: 0</address>
</body>
</html>
