<html>
<head>
  <title>local-conda-cache</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-conda-cache</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename"><a href="https://github.com/coreos/coreos-installer" alt="coreos-installer">coreos-installer</a></td>
      <td class="version">0.25.0</td>
      <td><a href="https://coreos.github.io/coreos-installer/">doc</a></td>
      <td><a href="https://github.com/coreos/coreos-installer">dev</a></td>
      <td class="tight">Apache-2.0</td>
<td>X</td>      <td class="summary">Installer for CoreOS disk images</td>
    </tr>    <tr>
      <td class="packagename"><a href="http://zlib.net/" alt="zlib">zlib</a></td>
      <td class="version">1.2.13</td>
      <td><a href="http://zlib.net/manual.html">doc</a></td>
      <td><a href="https://github.com/madler/zlib">dev</a></td>
      <td class="tight">Zlib</td>
<td>X</td>      <td class="summary">Massively spiffy yet delicately unobtrusive compression library</td>
    </tr>  </table>
  <address>Updated: 2025-10-22 20:08:44 +0000 - Files: 2</address>
</body>
</html>